<?php

return [
    'home' => 'Home',
    'login' => 'Login',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'users' => 'Users',
    'add_admin' => 'Add an admin',
    'admin_panel' => 'Admin Panel',
    'actions' => 'Actions',
    'name' => 'Name',
    'email' => 'Email',
    'admin_id' => '#',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'control_panel' => 'Control Panel',
    'admin_login_info_incorrect' => 'Email or Password Incorrect, Try again.',
    'reset_password' => 'Reset your Password',
    'all_record' => 'All Records',
    'admin_control' => 'Admin Control',
    'admin_account' => 'Admin Account',
    'admin_accounts' => 'Admin Accounts',
    'dashboard' => 'Dashboard',
    'main_navigation' => 'MAIN NAVIGATION',
    'online' => 'Online',
    'toggle_navigation' => 'Toggle Navigation',
    'search' => 'Search...',
    'select_all' => 'Select All',
    'delete_all' => 'Delete',
    'delete_all_title' => 'Delete Selected Admins',
    'save_changes' => 'Save',
    'ok' => 'OK',
    'close' => 'Close',
    'warning' => 'Warning',
    'no_admin_to_delete' => 'No admin is selected to delete, please select one and try again.',
    'confirm_delete' => 'Be aware this procedure is conclusive, number of admins you want delete is:',
    'admin_create' => 'Add an admin',
    'admin_edit' => 'Edit an admin',
    'password' => 'Password',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin_added_success' => 'This admin is added successfully',
    'admin_edited_success' => 'This admin is edited successfully',
    'del_one_record' => 'Be aware this procedure is conclusive, The admin you want delete is:',
    'can_not_remove_profile' => 'You cannot delete your account, go to account settings to do it.',
    'admin_deleted_success' => 'The admin is deleted successfully.',
    'admin_deleted_error' => 'This admin not exist.',
    'no_admin_selected_to_delete' => 'No admin has been selected for deletion.',
    'selected_admins_are_deleted' => 'All selected admins was deleted successfully.',
    'confirm_password' => 'Confirm password',
    'entity_not_found' => 'Data you want modify doesn\'t exist.',

    // Users Translate
    'user_accounts' => 'Users Accounts',
    'user_account' => 'User Account',
    'users_control' => 'Users Control',
    'add_user' => 'Add an user',
    'delete_selected_user' => 'Delete Selected Users',
    'level' => 'Membership level',
    'pick_level' => 'Pick a membership level',
    'client' => 'Client',
    'vendor' => 'Vendor',
    'company' => 'Company',
    'select_all_users' => 'Select all users.',
    'edit_user' => 'Edit an user',
    'user_added_success' => 'User is added successfully.',
    'user_edited_success' => 'User is edited successfully.',
    'user_deleted_success' =>'User is deleted successfully.',
    'user_deleted_error' => 'This user not exist.',
    'user_deleted_success' => 'The user is deleted successfully.',
    'user_deleted_error' => 'This user not exist.',
    'no_user_selected_to_delete' => 'No user has been selected for deletion.',
    'selected_users_are_deleted' => 'All selected users was deleted successfully.',
    'main' => 'Main',
    'settings' => 'Settings',
    
    
    // Datatables tranlate
    "sProcessing" => "Processing...",
    "sLengthMenu" => "Show _MENU_ records",
    "sZeroRecords" => "No results found",
    "sEmptyTable" => "No data available in this table",
    "sInfo" => "Showing records from _START_ to _END_ of a total of _TOTAL_ records",
    "sInfoEmpty" => "Showing records from 0 to 0 of a total of 0 records",
    "sInfoFiltered" => "(filtering a total of _MAX_ records)",
    "sInfoPostFix" => "",
    "sSearch" => "Look for:",
    "sUrl" => "",
    "sInfoThousands" => ",",
    "sLoadingRecords" => "Loading...",
    "sFirst" => "First",
    "sLast" => "Latest",
    "sNext" => "Next",
    "sPrevious" => "Previous",
    "sSortAscending" => "Activate to sort the column in ascending order:",
    "sSortDescending" => "Activate to sort the column in descending order:",
    // End Datatables translate

    // Setting translate
    'sitename_ar' => 'Website name in Arabic',
    'sitename_en' => 'Website name in English',
    'main_lang' => 'Main language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'french' => 'French',
    'status' => 'Website status',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'msg_maintenance' => 'Maintenance message',
    'settings_saved_success' => 'Settings was saved successfully.',
];