<?php

return [
    'home' => 'Home',
    'login' => 'Login',
    'admin' => 'Admin',
    'add_admin' => 'Add an admin',
    'admin_panel' => 'Admin Panel',
    'actions' => 'Actions',
    'name' => 'Name',
    'email' => 'Email',
    'admin_id' => 'Admin Id',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'control_panel' => 'Control Panel',
    'admin_login_info_incorrect' => 'Email or Password Incorrect, Try again.',
    'reset_password' => 'Reset your Password',
    'all_record' => 'All Records',
    'admin_control' => 'Admin Control',
    'admin_account' => 'Admin Account',
    'admin_accounts' => 'Admin Accounts',
    'dashboard' => 'Dashboard',
    'main_navigation' => 'MAIN NAVIGATION',
    'online' => 'Online',
    'toggle_navigation' => 'Toggle Navigation',
    'search' => 'Search...',
    'select_all' => 'Select All',
    'delete_all' => 'Delete',
    'delete_all_title' => 'Delete Selected Admins',
    'save_changes' => 'Save',
    'ok' => 'OK',
    'close' => 'Close',
    'warning' => 'Warning',
    'no_admin_to_delete' => 'No admin is selected to delete, please select one and try again.',
    'confirm_delete' => 'Be aware this procedure is conclusive, number of admins you want delete is:',
    'admin_create' => 'Add an admin',
    'admin_edit' => 'Edit an admin',
    'password' => 'Password',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin_added_success' => 'This admin is added successfully',
    'admin_edited_success' => 'This admin is edited successfully',
    'del_one_record' => 'Be aware this procedure is conclusive, The admin you want delete is:',
    'can_not_remove_profile' => 'You cannot delete your account, go to account settings to do it.',
    'record_deleted_success' => 'The admin is deleted successfully.',
    'record_deleted_error' => 'This admin not exist.',
    'no_admin_selected_to_delete' => 'No admin has been selected for deletion.',
    'selected_are_deleted' => 'All selected admins was deleted successfully.',
    
    // Datatables tranlate
    "sProcessing" => "Processing...",
    "sLengthMenu" => "Show _MENU_ records",
    "sZeroRecords" => "No results found",
    "sEmptyTable" => "No data available in this table",
    "sInfo" => "Showing records from _START_ to _END_ of a total of _TOTAL_ records",
    "sInfoEmpty" => "Showing records from 0 to 0 of a total of 0 records",
    "sInfoFiltered" => "(filtering a total of _MAX_ records)",
    "sInfoPostFix" => "",
    "sSearch" => "Look for:",
    "sUrl" => "",
    "sInfoThousands" => ",",
    "sLoadingRecords" => "Loading...",
    "sFirst" => "First",
    "sLast" => "Latest",
    "sNext" => "Next",
    "sPrevious" => "Previous",
    "sSortAscending" => "Activate to sort the column in ascending order:",
    "sSortDescending" => "Activate to sort the column in descending order:",
    // End Datatables translate
];