<?php

return [
    'admin' => 'مشرف',
    'login' => 'تسجيل الدخول',
    'home' => 'الصفحة الرئيسية',
    'add_admin' => 'إضافة مشرف',
    'admin_panel' => 'لوحة المشرف',
    'control_panel' => 'لوحة التحكم',
    'actions' => 'أجراءات',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'admin_id' => '#',
    'created_at' => 'الأنشاء',
    'updated_at' => 'التحديث',
    'admin_login_info_incorrect' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة ، حاول مرة أخرى.',
    'reset_password' => 'اعد ضبط كلمه السر',
    'all_record' => 'جميع السجلات',
    'admin_control' => 'تحكم المشرف',
    'admin_account' => 'حساب المشرف',
    'admin_accounts' => 'حسابات المشرف',
    'dashboard' => 'لوحة القيادة',
    'main_navigation' => 'الملاحة الرئيسية',
    'online' => 'متصل',
    'toggle_navigation' => 'تبديل الملاحة',
    'search' => 'بحث...',
    'select_all' => 'اختر الكل',
    'delete_all' => 'حذف الكل',
    'delete_all_title' => 'حذف المشرفين المختارين',
    'save_changes' => 'حفظ',
    'close' => 'غلق',
    'warning' => 'تحذير',
    'no_admin_to_delete' => 'لم يتم تحديد أي مشرف لحذفه ، يرجى تحديد واحد وحاول مرة أخرى.',
    'confirm_delete' => 'كن على علم بأن هذا الإجراء قاطع ، وعدد المسؤولين الذين تريد حذفهم هو:',
    'admin_create' => 'إضافة مشرف',
    'admin_edit' => 'تعديل مشرف',
    'password' => 'كلمة المرور',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'ok' => 'حسنا',
    'admin_added_success' => 'تمت إضافة المشرف بنجاح',
    'admin_edited_success' => 'تم تعديل المشرف بنجاح',
    'del_one_record' => 'كن على علم بأن هذا الإجراء قاطع ، والمشرف الذي تريد حذفه هو:',
    'can_not_remove_profile' => 'لا يمكنك حذف حسابك ، انتقل إلى إعدادت الحساب للقيام بذلك.',
    'admin_deleted_success' => 'تم حذف المشرف بنجاح.',
    'admin_deleted_error' => 'هذا المشرف غير موجود.',
    'no_admin_selected_to_delete' => 'لم يتم تحديد مشرف للحذف.',
    'selected_admins_are_deleted' => 'تم حذف جميع المشرفين المختارين بنجاح.',
    'confirm_password' => 'تأكيد كلمة المرور',
    'entity_not_found' => 'البيانات التي تريد تعديلها غير موجودة.',

    // User Translate
    'user_accounts' => 'حسابات المستخدمين',
    'user_account' => 'حساب المستخدم',
    'users_control' => 'تحكم المستخدمين',
    'add_user' => 'إضافة مستخدم',
    'delete_selected_user' => 'حذف المستخدمين المحددين',
    'level' => 'مستوى العضوية',
    'pick_level' => 'اختر مستوى العضوية',
    'client' => 'زبون',
    'vendor' => 'بائع',
    'company' => 'شركة',
    'user_added_success' => 'تمت إضافة المستخدم بنجاح.',
    'user_edited_success' => 'تم تعديل المستخدم بنجاح',
    'record_deleted_success' => 'تم حذف المستخدم بنجاح.',
    'record_deleted_error' => 'هذا المستخدم غير موجود.',
    'select_all_users' => 'حدد جميع المستخدمين',
    'edit_user' => 'تعديل مستخدم',
    'user_deleted_success' => 'تم حذف المستخدم بنجاح.',
    'user_deleted_error' => 'هذا المستخدم غير موجود.',
    'no_user_selected_to_delete' => 'لم يتم تحديد مستخدم للحذف.',
    'selected_users_are_deleted' => 'تم حذف جميع المستخدمين المختارين بنجاح.',
    
    
    // Datatables Translate
    "sProcessing" => "معالجة...",
    "sLengthMenu" => "إظهار _MENU_ السجلات",
    "sZeroRecords" => "لا توجد نتائج",
    "sEmptyTable" => "لا توجد بيانات متاحة في هذا الجدول",
    "sInfo" => "عرض السجلات من _START_ إلى _END_ من إجمالي _TOTAL_ من السجلات",
    "sInfoEmpty" => "إظهار السجلات من 0 إلى 0 من إجمالي 0 السجلات",
    "sInfoFiltered" => "(تصفية إجمالي سجلات _MAX_)",
    "sInfoPostFix" => "",
    "sSearch" => "ابحث عن:",
    "sUrl" => "",
    "sInfoThousands" => ",",
    "sLoadingRecords" => "جار التحميل...",
    "sFirst" => "أول",
    "sLast" => "آخر",
    "sNext" => "التالى",
    "sPrevious" => "السابق",
    "sSortAscending" => "التنشيط لفرز العمود بترتيب تصاعدي:",
    "sSortDescending" => "التنشيط لفرز العمود بترتيب تنازلي:",
    // End Datatables translate
];